<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Area Prediction</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Crime Area Prediction</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="Vict_Age">Victim Age:</label><br>
                <input type="number" id="Vict_Age" name="Vict_Age" required min="0"><br>
            </div>

            <div class="form-group">
                <label for="Vict_Descent">Victim Descent:</label><br>
                <select id="Vict_Descent" name="Vict_Descent">
                    <option value="">Choose</option>
                    <option value="7">Other Asian</option>
                    <option value="1">Black</option>
                    <option value="18">Chinese</option>
                    <option value="2">Cambodian</option>
                    <option value="17">Filipino</option>
                    <option value="12">Guamanian</option>
                    <option value="5">Hispanic/Latin/Mexican</option>
                    <option value="9">American Indian/Alaskan Native</option>
                    <option value="3">Japanese</option>
                    <option value="10">Korean</option>
                    <option value="8">Laotian</option>
                    <option value="16">Other</option>
                    <option value="11">Pacific Islander</option>
                    <option value="19">Samoan</option>
                    <option value="13">Hawaiian</option>
                    <option value="6">Vietnamese</option>
                    <option value="15">White</option>
                    <option value="4">Unknown</option>
                    <option value="14">Asian Indian</option>

                    <!-- Add more options as needed -->
                </select><br>
            </div>

            <div class="form-group">
                <label for="Crm_Cd">Crime Code:</label><br>
                <input type="text" id="Crm_Cd" name="Crm_Cd" required><br>
            </div>

            <div class="form-group">
                <label for="Premis_Cd">Premises:</label><br>
                <select id="Premis_Cd" name="Premis_Cd">
                    <option value="">Choose</option>
                    <option value="501">SINGLE FAMILY DWELLING</option>
                    <option value="102">SIDEWALK</option>
                    <option value="726">POLICE FACILITY</option>
                    <option value="502">MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)</option>
                    <option value="735">NIGHT CLUB (OPEN EVENINGS ONLY)</option>
                    <option value="108">PARKING LOT</option>
                    <option value="503">HOTEL</option>
                    <option value="701">HOSPITAL</option>
                    <option value="402">MARKET</option>
                    <option value="203">Other Business</option>
                    <option value="101">Street</option>
                    <option value="122">Vehicle</option>
                    <option value="404">DEPARTMENT STORE</option>
                    <option value="504">OTHER RESIDENCE</option>
                    <option value="707">GARAGE/CARPORT</option>
                    <!-- Add more options as needed -->
                </select><br>
            </div>

            <div class="form-group">
                <label for="dayofweek">Day of Week:</label><br>
                <select id="dayofweek" name="dayofweek">
                    <option value="">Choose</option>
                    <option value="0">Monday</option>
                    <option value="1">Tuesday</option>
                    <option value="2">Wednesday</option>
                    <option value="3">Thursday</option>
                    <option value="4">Friday</option>
                    <option value="5">Saturday</option>
                    <option value="6">Sunday</option>
                    <!-- Add more options as needed -->
                </select><br>
            </div>

            <div class="form-group">
                <label for="month">Month:</label><br>
                <select id="month" name="month">
                    <option value="">Choose</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                    <!-- Add more options as needed -->
                </select><br>
            </div>

            <div class="form-group">
                <label for="Gender">Gender:</label><br>
                <select id="Gender" name="Gender">
                    <option value="">Choose</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                    <option value="X">Other</option>
                    <!-- Add more options as needed -->
                </select><br>
            </div>

            <div class="form-group">
                <input type="submit" value="Predict">
            </div>
        </form>
    </div>
</body>
</html>
