<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Prediction Result</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="result-container">
        <h1>Crime Prediction Result</h1>
        <p>The predicted area where the crime is likely to happen is: {{ prediction }}</p>
    </div>
</body>
</html>

